====================================================================
    HUONG DAN MO PROJECT TRONG NETBEANS 13 (JDK 1.8)
====================================================================

BUOC 1: Mo NetBeans 13
   - Khoi dong NetBeans IDE 13

BUOC 2: Mo project
   - File > Open Project...
   - Di den thu muc: /workspace/SportsBookingSystem
   - Chon folder "SportsBookingSystem"
   - Click "Open Project"

BUOC 3: Cau hinh JDK 1.8 (neu can)
   - Right-click vao project > Properties
   - Chon "Libraries" > JDK Platform > Chon JDK 1.8
   - Chon "Sources" > Source/Binary Format > Chon "1.8"
   - Click OK

BUOC 4: Build project
   - Right-click vao project > Build
   - Hoac nhan F11

BUOC 5: Chay project
   - Right-click vao project > Run
   - Hoac nhan F6
   - Hoac click nut Run (mui ten xanh)

====================================================================

CAU TRUC PROJECT:

SportsBookingSystem/
├── src/
│   ├── Main.java              (Entry point)
│   ├── model/                 (Cac class entity)
│   ├── manager/               (Business logic)
│   ├── util/                  (Validation & Input)
│   └── view/                  (Menu UI)
├── nbproject/                 (NetBeans config)
├── build.xml                  (Ant build script)
└── manifest.mf                (JAR manifest)

====================================================================

MAIN CLASS: Main

====================================================================

CHAY BANG COMMAND LINE:

Linux/Mac:
   ./run.sh

Windows:
   run.bat

====================================================================
