╔═══════════════════════════════════════════════════════════════╗
║   SPORTS BOOKING SYSTEM - HUONG DAN NHANH                    ║
╚═══════════════════════════════════════════════════════════════╝

📍 VI TRI: /workspace/SportsBookingSystem

🚀 MO TRONG NETBEANS 13:
────────────────────────────────────────────────────────────────
1. Mo NetBeans 13
2. File > Open Project
3. Chon folder "SportsBookingSystem"
4. Nhan F6 de chay

🔧 CAU HINH:
────────────────────────────────────────────────────────────────
Main Class: Main
JDK: 1.8 hoac cao hon
Source Level: 1.8

⚡ CHAY TU COMMAND LINE:
────────────────────────────────────────────────────────────────
Linux/Mac:  cd /workspace/SportsBookingSystem && ./run.sh
Windows:    cd SportsBookingSystem && run.bat

📚 CAC FILE HUONG DAN:
────────────────────────────────────────────────────────────────
- SUMMARY.txt                  : Tong quan
- README.txt                   : Gioi thieu
- HOW_TO_OPEN_IN_NETBEANS.txt : Chi tiet NetBeans

✅ TRANG THAI: SAN SANG SU DUNG VOI NETBEANS 13 & JDK 1.8

╚═══════════════════════════════════════════════════════════════╝
